<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Validador de Formulário Simples</title>
<link rel="stylesheet" href="5.css">

</head>
<body>

<form id="myForm">
    <label for="textInput">Digite algo:</label><br>
    <input type="text" id="textInput" name="textInput"><br><br>
    <button type="button" id="submitButton">Validar</button>
</form>

<script src="5.js"> </script>

</body>
</html>
