<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPF sem PONTUAÇÃO</title>
</head>
<body>
    <label for="cpfPoint">CPF com pontuação:</label>
    <input type="text" id="cpfPoint" maxlength="14" oninput="atualizarCPF()">

    <label for="cpfNoPoint">CPF sem pontuação:</label>
    <input type="text" id="cpfNoPoint" disabled>

    <script src="ex9.js"> </script>
</body>
</html>